# we have it as a template here, so when we build the docker image and run it we can inject env var at runtime
VITE_OTS_URL={{VITE_OTS_URL}}
VITE_SLACK_CONNECT_QUERY_PARAMS="client_id=&user_scope=chat:write,channels:read,users:read"
