#!!!!!!!!!! we have envs as a template here, so when we build the docker image for production and run it we can inject env var at runtime


VITE_OTS_URL={{VITE_OTS_URL}}

# comma separated features to enable
VITE_ENABLED_FEATURES={{VITE_ENABLED_FEATURES}}

VITE_SLACK_CONNECT_QUERY_PARAMS={{VITE_SLACK_CONNECT_QUERY_PARAMS}}
