# Global
FRONTEND_SERVER_URL=http://localhost:3000
BACKEND_SERVER_URL=http://localhost:8000

# comma separated
ENABLED_FEATURES="slack"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASS=

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_URL=https://slack.com/api

# Rocket Config (you can change the secret by following what secret to generate in Rocket)
ROCKET_SECRET_KEY="0atiq+rUdRaqi1puSigep3abEfropoNipRebIchaspis"
ROCKET_PROFILE=debug
