# Global
FRONTEND_SERVER_URL=http://localhost:3000
BACKEND_SERVER_URL=http://localhost:8000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASS=

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_URL=https://slack.com/api
